{
  "cli": {
    "version": ">= 0.34.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "jz3337@nyu.edu",
        "ascAppId": "6469099879",
        "appleTeamId": "7LM7LP9Z5H"
      },
      
    }
  }
}
